{
  "platform": "wedge800bact",
  "pimInfo": [
    {
      "slot": 1,
      "pimName": "",
      "interfaces": {
        "eth1/19/1": {
          "neighbor": "eth1/20/1",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/20/1": {
          "neighbor": "eth1/19/1",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/19/5": {
          "neighbor": "eth1/20/5",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/20/5": {
          "neighbor": "eth1/19/5",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/23/1": {
          "neighbor": "eth1/24/1",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/24/1": {
          "neighbor": "eth1/23/1",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/23/5": {
          "neighbor": "eth1/24/5",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/24/5": {
          "neighbor": "eth1/23/5",
          "profileID": 54,
          "hasTransceiver": true
        },
        "eth1/31/1": {
          "neighbor": "eth1/32/1",
          "profileID": 55,
          "hasTransceiver": true
        },
        "eth1/32/1": {
          "neighbor": "eth1/31/1",
          "profileID": 55,
          "hasTransceiver": true
        },
        "eth1/31/5": {
          "neighbor": "eth1/32/5",
          "profileID": 55,
          "hasTransceiver": true
        },
        "eth1/32/5": {
          "neighbor": "eth1/31/5",
          "profileID": 55,
          "hasTransceiver": true
        },
        "eth1/33/1": {
          "neighbor": "eth1/33/1",
          "profileID": 23,
          "hasTransceiver": true
        },
        "eth1/3/1": {
          "neighbor": "eth1/4/1",
          "profileID": 50,
          "hasTransceiver": true
        },
        "eth1/4/1": {
          "neighbor": "eth1/3/1",
          "profileID": 50,
          "hasTransceiver": true
        },
        "eth1/7/1": {
          "neighbor": "eth1/8/1",
          "profileID": 50,
          "hasTransceiver": true
        },
        "eth1/8/1": {
          "neighbor": "eth1/7/1",
          "profileID": 50,
          "hasTransceiver": true
        },
        "eth1/11/1": {
          "neighbor": "eth1/12/1",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/12/1": {
          "neighbor": "eth1/11/1",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/11/5": {
          "neighbor": "eth1/12/5",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/12/5": {
          "neighbor": "eth1/11/5",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/15/1": {
          "neighbor": "eth1/16/1",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/16/1": {
          "neighbor": "eth1/15/1",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/15/5": {
          "neighbor": "eth1/16/5",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/16/5": {
          "neighbor": "eth1/15/5",
          "profileID": 45,
          "hasTransceiver": true
        },
        "eth1/27/1": {
          "neighbor": "eth1/28/1",
          "profileID": 24,
          "hasTransceiver": true
        },
        "eth1/28/1": {
          "neighbor": "eth1/27/1",
          "profileID": 24,
          "hasTransceiver": true
        },
        "eth1/27/5": {
          "neighbor": "eth1/28/5",
          "profileID": 24,
          "hasTransceiver": true
        },
        "eth1/28/5": {
          "neighbor": "eth1/27/5",
          "profileID": 24,
          "hasTransceiver": true
        }
      }
    }
  ],
  "metadata": {
    "saved_by": "NUI",
    "timestamp": "2026-02-04T17:40:39.698428",
    "connection_count": 15
  }
}