{
  "platform": "minipack3ba",
  "pimInfo": [
    {
      "slot": 1,
      "pimName": "",
      "interfaces": {
        "eth1/1/1": {
          "neighbor": "eth1/2/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/2/1": {
          "neighbor": "eth1/1/1",
          "profileID": 39,
          "hasTransceiver": true
        }
      }
    }
  ],
  "metadata": {
    "saved_by": "NUI",
    "timestamp": "2026-02-11T12:58:41.571075",
    "connection_count": 1
  }
}