{
  "platform": "minipack3ba",
  "pimInfo": [
    {
      "slot": 1,
      "pimName": "",
      "interfaces": {
        "eth1/65/1": {
          "neighbor": "eth1/65/1",
          "profileID": 23,
          "hasTransceiver": true
        },
        "eth1/1/1": {
          "neighbor": "eth1/2/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/2/1": {
          "neighbor": "eth1/1/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/3/1": {
          "neighbor": "eth1/4/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/4/1": {
          "neighbor": "eth1/3/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/5/1": {
          "neighbor": "eth1/6/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/6/1": {
          "neighbor": "eth1/5/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/7/1": {
          "neighbor": "eth1/8/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/8/1": {
          "neighbor": "eth1/7/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/9/1": {
          "neighbor": "eth1/10/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/10/1": {
          "neighbor": "eth1/9/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/11/1": {
          "neighbor": "eth1/12/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/12/1": {
          "neighbor": "eth1/11/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/13/1": {
          "neighbor": "eth1/14/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/14/1": {
          "neighbor": "eth1/13/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/15/1": {
          "neighbor": "eth1/16/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/16/1": {
          "neighbor": "eth1/15/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/21/1": {
          "neighbor": "eth1/22/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/22/1": {
          "neighbor": "eth1/21/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/23/1": {
          "neighbor": "eth1/24/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/24/1": {
          "neighbor": "eth1/23/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/25/1": {
          "neighbor": "eth1/26/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/26/1": {
          "neighbor": "eth1/25/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/27/1": {
          "neighbor": "eth1/28/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/28/1": {
          "neighbor": "eth1/27/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/29/1": {
          "neighbor": "eth1/30/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/30/1": {
          "neighbor": "eth1/29/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/31/1": {
          "neighbor": "eth1/32/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/32/1": {
          "neighbor": "eth1/31/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/33/1": {
          "neighbor": "eth1/34/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/34/1": {
          "neighbor": "eth1/33/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/35/1": {
          "neighbor": "eth1/36/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/36/1": {
          "neighbor": "eth1/35/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/37/1": {
          "neighbor": "eth1/38/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/38/1": {
          "neighbor": "eth1/37/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/39/1": {
          "neighbor": "eth1/40/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/40/1": {
          "neighbor": "eth1/39/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/41/1": {
          "neighbor": "eth1/42/1",
          "profileID": 39,
          "hasTransceiver": true
        },
        "eth1/42/1": {
          "neighbor": "eth1/41/1",
          "profileID": 39,
          "hasTransceiver": true
        }
      }
    }
  ],
  "metadata": {
    "saved_by": "NUI",
    "timestamp": "2026-01-19T18:16:10.643978",
    "connection_count": 20
  }
}